# remap prefix from 'C-b' to 'C-s'
set-option -g prefix C-s

# include other config files
run-shell ~/.tmux/sensible.tmux
run-shell ~/.tmux/pane_control.tmux
run-shell ~/.tmux/custom_theme.tmux

# enable mouse mode
set-option -g mouse on

# ============================
# ===       Plugins        ===
# ============================
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
# theme plugins
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
run -b '~/.tmux/plugins/tpm/tpm'
